# parental-control-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  代码审查报告.md  项目完成报告.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parentalcontrol/: MainActivity.kt
app/src/main/java/com/example/parentalcontrol/adapter/: UsageStatsAdapter.kt
app/src/main/java/com/example/parentalcontrol/data/dao/: AppRuleDao.kt  SecurityEventDao.kt  TimeRuleDao.kt  UsageRecordDao.kt
app/src/main/java/com/example/parentalcontrol/data/db/: AppDatabase.kt
app/src/main/java/com/example/parentalcontrol/data/entity/: AppRule.kt  DailyAppUsage.kt  SecurityEvent.kt  TimeRule.kt  UsageRecord.kt
app/src/main/java/com/example/parentalcontrol/data/repository/: AppListRepository.kt  AppRepository.kt  RemainingTimeRepository.kt  RepositoryResult.kt  UsageStatsRepository.kt
app/src/main/java/com/example/parentalcontrol/model/: AppInfo.kt  AppUsage.kt  AppUsageInfo.kt
app/src/main/java/com/example/parentalcontrol/network/: ApiClient.kt  ApiService.kt  AuthManager.kt  SafeApiCaller.kt  WebSocketManager.kt
app/src/main/java/com/example/parentalcontrol/network/model/: RequestModels.kt  SocketEvent.kt
app/src/main/java/com/example/parentalcontrol/receiver/: AdminReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/parentalcontrol/security/: SecurityChecker.kt  SettingsBlockManager.kt  TimeChangeReceiver.kt
app/src/main/java/com/example/parentalcontrol/service/: AppControlService.kt  CloudSyncService.kt  MonitoringService.kt  ScreenLockOverlayService.kt
app/src/main/java/com/example/parentalcontrol/util/: ChildLogUtil.kt  LogUtil.kt  ParentLogUtil.kt  SettingsManager.kt  TimeChecker.kt
app/src/main/java/com/example/parentalcontrol/utils/: UsageStatsHelper.kt
app/src/main/res/color/: m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_default_color_primary_text.xml  m3_default_color_secondary_text.xml  m3_hint_foreground.xml  m3_primary_text_disable_only.xml
app/src/main/res/drawable/: bg_chip_green_light.xml  bg_chip_red_light.xml  bg_chip_white.xml  bg_circle_red_light.xml  bg_edit_text.xml  ic_apps.xml  ic_camera.xml  ic_chat.xml  ic_chevron_right.xml  ic_credit_card.xml  ic_fingerprint.xml  ic_gamepad.xml  ic_launcher_simple.xml  ic_lock.xml  ic_logout.xml  ic_more.xml  ic_navigation.xml  ic_search.xml  ic_sliders.xml  ic_star.xml  ic_stats.xml  ic_unlock.xml  map_grid.xml  progress_blue.xml  progress_primary.xml  progress_purple.xml  progress_red.xml
app/src/main/res/layout/: activity_main.xml  activity_pairing.xml  fragment_child_app_library.xml  fragment_child_home.xml  fragment_parent_dashboard.xml  fragment_parent_location.xml  fragment_parent_profile.xml  fragment_parent_security.xml  fragment_parent_settings.xml  fragment_parent_stats.xml  item_app_ranking.xml  item_usage_stat.xml  service_blocking_layout.xml
app/src/main/res/menu/: bottom_nav_child.xml  bottom_nav_parent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  device_admin_policies.xml  network_security_config.xml
doc/: API文档.md  部署指南.md
parent/: build.gradle  gradle.properties  settings.gradle
parent/app/: build.gradle  proguard-rules.pro
parent/app/src/main/: AndroidManifest.xml
parent/app/src/main/java/com/guardianstar/parent/: GuardianStarApp.java
parent/app/src/main/java/com/guardianstar/parent/adapter/: AppLimitAdapter.java  DeviceAdapter.java  ScheduleAdapter.java
parent/app/src/main/java/com/guardianstar/parent/data/: AppDatabase.java  AppLimit.java  AppUsage.java  Device.java  SOSAlert.java  Schedule.java  WebFilter.java
parent/app/src/main/java/com/guardianstar/parent/data/dao/: AppLimitDao.java  AppUsageDao.java  DeviceDao.java  SOSAlertDao.java  ScheduleDao.java  WebFilterDao.java
parent/app/src/main/java/com/guardianstar/parent/network/: ApiClient.java  ApiService.java
parent/app/src/main/java/com/guardianstar/parent/receiver/: BootReceiver.java  ChildBootReceiver.java  SOSReceiver.java
parent/app/src/main/java/com/guardianstar/parent/service/: GuardianService.java  UsageMonitorService.java  WebSocketService.java
parent/app/src/main/java/com/guardianstar/parent/ui/: AppLimitActivity.java  AppUsageActivity.java  BindDeviceActivity.java  ChildMainActivity.java  DeviceDetailActivity.java  DeviceListActivity.java  GuideActivity.java  LockActivity.java  MainActivity.java  RoleSelectionActivity.java  ScheduleActivity.java  ScreenMonitorActivity.java  SplashActivity.java  StatisticsActivity.java  WebFilterActivity.java
parent/app/src/main/res/anim/: slide_up.xml
parent/app/src/main/res/drawable/: bg_button_glass.xml  bg_circle_blue.xml  bg_circle_glow.xml  bg_glass_card.xml  bg_glass_dark.xml  bg_glass_green.xml  bg_glass_tinted.xml  bg_gradient_lock.xml  bg_gradient_splash.xml  button_outline.xml  dot_active.xml  dot_inactive.xml  ic_filter.xml  ic_notification.xml  ic_schedule.xml  ic_shield.xml  ic_shield_child.xml  ic_shield_large.xml  ic_sos.xml  ic_timer.xml
parent/app/src/main/res/layout/: activity_app_limit.xml  activity_app_usage.xml  activity_bind_device.xml  activity_child_main.xml  activity_device_detail.xml  activity_device_list.xml  activity_guide.xml  activity_lock.xml  activity_main.xml  activity_role_selection.xml  activity_schedule.xml  activity_screen_monitor.xml  activity_splash.xml  activity_statistics.xml  activity_web_filter.xml  dialog_add_limit.xml  dialog_add_schedule.xml  item_app_limit.xml  item_app_usage_row.xml  item_device.xml  item_guide_page.xml  item_schedule.xml  item_web_filter.xml
parent/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
parent/app/src/main/res/xml/: accessibility_service_config.xml
parent/gradle/wrapper/: gradle-wrapper.properties
server/: package.json  server.js  test_ws.js
(+11 files in other folders)
