buildscript {
    ext.kotlin_version = '2.2.10'
    ext.agp_version = '9.2.0'
    
    repositories {
        // 优先阿里云镜像，解决国内下载问题
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
    
    dependencies {
        // Android Gradle Plugin
        classpath "com.android.tools.build:gradle:$agp_version"
        // Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Hilt Gradle Plugin (依赖注入)
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.56"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jitpack' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

// 统一依赖版本管理
ext {
    // 核心库版本
    androidx_core_ktx = '1.13.1'
    appcompat = '1.7.0'
    material = '1.12.0'
    
    // 架构组件
    lifecycle_version = '2.8.0'
    navigation_version = '2.7.7'
    room_version = '2.6.1'
    
    // 网络库
    okhttp_version = '4.12.0'
    retrofit_version = '2.9.0'
    socket_io_version = '2.1.0'
    
    // 依赖注入
    hilt_version = '2.56'
    
    // 协程
    coroutines_version = '1.8.0'
    
    // 图表库
    mpandroidchart_version = '3.1.0'
    
    // 测试
    junit_version = '4.13.2'
    espresso_version = '3.6.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
