# AndroidX 配置
android.useAndroidX=true
android.enableJetifier=true

# 构建优化
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.code.style=official

# JVM 内存设置（中大型项目）
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# 禁用非必要特性以提升构建速度
android.enableR8.fullMode=true
android.r8.optimizedResourceShrinking=true

# 抑制编译SDK警告
android.suppressUnsupportedCompileSdk=34

# 构建特性
android.defaults.buildfeatures.resvalues=true
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true

# 禁用内置Kotlin编译器（使用插件方式）
android.builtInKotlin=false
android.newDsl=false

# 企业级配置：启用构建缓存
android.buildCacheDir=./build-cache

# 禁用资源缩减的严格模式（避免意外问题）
android.r8.strictFullModeForKeepRules=false
